2026-07-18T13:27:40.334815286Z   Downloading pymongo-4.17.0-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (10 kB)
2026-07-18T13:27:40.36470359Z Collecting dnspython<3.0.0,>=2.6.1 (from pymongo<5.0,>=4.9->motor>=3.3.0->-r requirements.txt (line 6))
2026-07-18T13:27:40.375625816Z   Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
2026-07-18T13:27:40.405532431Z Collecting pycparser (from cffi>=2.0.0->PyNaCl>=1.5.0->-r requirements.txt (line 4))
2026-07-18T13:27:40.407463193Z   Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-07-18T13:27:40.430954633Z Downloading discord_py-2.7.1-py3-none-any.whl (1.2 MB)
2026-07-18T13:27:40.524138236Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 13.7 MB/s  0:00:00
2026-07-18T13:27:40.538322229Z Downloading aiohttp-3.14.1-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2026-07-18T13:27:40.624214738Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 21.4 MB/s  0:00:00
2026-07-18T13:27:40.635427777Z Downloading multidict-6.7.1-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (248 kB)
2026-07-18T13:27:40.659889818Z Downloading yarl-1.24.2-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (107 kB)
2026-07-18T13:27:40.666409753Z Using cached requests-2.34.2-py3-none-any.whl (73 kB)
2026-07-18T13:27:40.668195554Z Using cached charset_normalizer-3.4.9-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (223 kB)
2026-07-18T13:27:40.670133236Z Using cached idna-3.18-py3-none-any.whl (65 kB)
2026-07-18T13:27:40.671820636Z Using cached urllib3-2.7.0-py3-none-any.whl (131 kB)
2026-07-18T13:27:40.683085595Z Downloading yt_dlp-2026.7.4-py3-none-any.whl (3.2 MB)
2026-07-18T13:27:40.782078815Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 33.4 MB/s  0:00:00
2026-07-18T13:27:40.793225753Z Downloading pynacl-1.6.2-cp38-abi3-manylinux_2_34_x86_64.whl (1.4 MB)
2026-07-18T13:27:40.827494068Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 40.0 MB/s  0:00:00
2026-07-18T13:27:40.839320974Z Downloading motor-3.7.1-py3-none-any.whl (74 kB)
2026-07-18T13:27:40.854920843Z Downloading pymongo-4.17.0-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (2.3 MB)
2026-07-18T13:27:40.902511991Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.3/2.3 MB 49.3 MB/s  0:00:00
2026-07-18T13:27:40.91366751Z Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
2026-07-18T13:27:40.935365849Z Downloading aiohappyeyeballs-2.7.1-py3-none-any.whl (15 kB)
2026-07-18T13:27:40.950135599Z Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2026-07-18T13:27:40.965412435Z Downloading attrs-26.1.0-py3-none-any.whl (67 kB)
2026-07-18T13:27:40.971576326Z Using cached certifi-2026.6.17-py3-none-any.whl (133 kB)
2026-07-18T13:27:40.973969804Z Using cached cffi-2.1.0-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (221 kB)
2026-07-18T13:27:40.985847261Z Downloading frozenlist-1.8.0-cp314-cp314-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (231 kB)
2026-07-18T13:27:41.002247039Z Downloading propcache-0.5.2-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (61 kB)
2026-07-18T13:27:41.019431857Z Downloading audioop_lts-0.2.2-cp313-abi3-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (85 kB)
2026-07-18T13:27:41.028601963Z Using cached pycparser-3.0-py3-none-any.whl (48 kB)
2026-07-18T13:27:41.250869371Z Installing collected packages: yt-dlp, urllib3, pycparser, propcache, multidict, idna, frozenlist, dnspython, charset_normalizer, certifi, audioop-lts, attrs, aiohappyeyeballs, yarl, requests, pymongo, cffi, aiosignal, PyNaCl, motor, aiohttp, discord.py
2026-07-18T13:27:47.741136991Z 
2026-07-18T13:27:47.746003227Z Successfully installed PyNaCl-1.6.2 aiohappyeyeballs-2.7.1 aiohttp-3.14.1 aiosignal-1.4.0 attrs-26.1.0 audioop-lts-0.2.2 certifi-2026.6.17 cffi-2.1.0 charset_normalizer-3.4.9 discord.py-2.7.1 dnspython-2.8.0 frozenlist-1.8.0 idna-3.18 motor-3.7.1 multidict-6.7.1 propcache-0.5.2 pycparser-3.0 pymongo-4.17.0 requests-2.34.2 urllib3-2.7.0 yarl-1.24.2 yt-dlp-2026.7.4
2026-07-18T13:27:47.958606015Z 
2026-07-18T13:27:47.958639065Z [notice] A new release of pip is available: 25.3 -> 26.1.2
2026-07-18T13:27:47.958644815Z [notice] To update, run: pip install --upgrade pip
2026-07-18T13:27:48.729201305Z ==> Running build command 'pip install npm install -g pnpm && pnpm install && pnpm --filter @workspace/dashboard run build-r requirements.txt'...
2026-07-18T13:27:49.194600602Z 
2026-07-18T13:27:49.194633993Z Usage:   
2026-07-18T13:27:49.194640833Z   pip install [options] <requirement specifier> [package-index-options] ...
2026-07-18T13:27:49.194646063Z   pip install [options] -r <requirements file> [package-index-options] ...
2026-07-18T13:27:49.194652133Z   pip install [options] [-e] <vcs project url> ...
2026-07-18T13:27:49.194657173Z   pip install [options] [-e] <local project path> ...
2026-07-18T13:27:49.194662593Z   pip install [options] <archive url/path> ...
2026-07-18T13:27:49.194687743Z 
2026-07-18T13:27:49.194692203Z no such option: -g
2026-07-18T13:27:49.333675253Z ==> Build failed 😞
2026-07-18T13:27:49.333699374Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys