2026-07-18T14:41:47.740893591Z ==> Cloning from https://github.com/dexterexe1/Bot-Deployment-Guide
2026-07-18T14:41:48.28285727Z ==> Checking out commit 1aae7d8ff724e096083553a08b9c4fadbd08c5b6 in branch main
2026-07-18T14:41:49.775281379Z ==> Using Python version 3.14.3 (default)
2026-07-18T14:41:49.775294049Z ==> Docs on specifying a Python version: https://render.com/docs/python-version
2026-07-18T14:41:49.775437003Z ==> Installing Python version 3.14.3...
2026-07-18T14:41:53.92822966Z ==> Using Poetry version 2.1.3 (default)
2026-07-18T14:41:53.973087801Z ==> Docs on specifying a Poetry version: https://render.com/docs/poetry-version
2026-07-18T14:41:54.039561368Z ==> Running build command 'npx pnpm@10 install && npx pnpm@10 --filter @workspace/api-server run build'...
2026-07-18T14:41:54.13598951Z ==> Using Node.js version 24.14.1 (default)
2026-07-18T14:41:54.136000441Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2026-07-18T14:42:03.021647781Z 
2026-07-18T14:42:03.021673102Z > @workspace/api-server@0.0.0 build /opt/render/project/src/artifacts/api-server
2026-07-18T14:42:03.021680073Z > node ./build.mjs
2026-07-18T14:42:03.021684013Z 
2026-07-18T14:42:03.768737062Z 
2026-07-18T14:42:03.768760473Z   dist/index.mjs                       4.3mb ⚠️
2026-07-18T14:42:03.768767573Z   dist/pino-worker.mjs               153.4kb
2026-07-18T14:42:03.768771813Z   dist/pino-file.mjs                 142.1kb
2026-07-18T14:42:03.768775703Z   dist/pino-pretty.mjs               114.4kb
2026-07-18T14:42:03.768779523Z   dist/thread-stream-worker.mjs        7.3kb
2026-07-18T14:42:03.768783273Z   dist/index.mjs.map                   7.8mb
2026-07-18T14:42:03.768787113Z   dist/pino-worker.mjs.map           256.9kb
2026-07-18T14:42:03.768791044Z   dist/pino-file.mjs.map             229.0kb
2026-07-18T14:42:03.768794874Z   dist/pino-pretty.mjs.map           203.6kb
2026-07-18T14:42:03.768798704Z   dist/thread-stream-worker.mjs.map   12.0kb
2026-07-18T14:42:03.768813484Z 
2026-07-18T14:42:03.768816684Z ⚡ Done in 692ms
2026-07-18T14:42:06.8192166Z ==> Uploading build...
2026-07-18T14:42:14.356238288Z ==> Uploaded in 3.4s. Compression took 4.2s
2026-07-18T14:42:14.431139566Z ==> Build successful 🎉
2026-07-18T14:42:16.998827573Z ==> Deploying...
2026-07-18T14:42:17.129213718Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-07-18T14:42:33.117309316Z ==> Running 'node --enable-source-maps artifacts/api-server/dist/index.mjs'
2026-07-18T14:42:35.425711598Z ⚠️  MONGO_URI not set — running without database. Auth endpoints will not work until you configure it.
2026-07-18T14:42:37.226660364Z Warning: connect.session() MemoryStore is not
2026-07-18T14:42:37.226687165Z designed for a production environment, as it will leak
2026-07-18T14:42:37.226691115Z memory, and will not scale past a single process.
2026-07-18T14:42:37.315593324Z API listening on port 10000
2026-07-18T14:42:48.052389076Z ==> Your service is live 🎉
2026-07-18T14:42:48.171638052Z ==> 
2026-07-18T14:42:48.175722926Z ==> ///////////////////////////////////////////////////////////
2026-07-18T14:42:48.183058193Z ==> 
2026-07-18T14:42:48.188499671Z ==> Available at your primary URL https://united-bunnies-1.onrender.com
2026-07-18T14:42:48.192374532Z ==> 
2026-07-18T14:42:48.196265904Z ==> ///////////////////////////////////////////////////////////