2026-07-18T13:38:52.629318208Z Using cached pycparser-3.0-py3-none-any.whl (48 kB)
2026-07-18T13:38:52.700679636Z Installing collected packages: yt-dlp, urllib3, pycparser, propcache, multidict, idna, frozenlist, dnspython, charset_normalizer, certifi, audioop-lts, attrs, aiohappyeyeballs, yarl, requests, pymongo, cffi, aiosignal, PyNaCl, motor, aiohttp, discord.py
2026-07-18T13:38:55.929035418Z 
2026-07-18T13:38:55.932431737Z Successfully installed PyNaCl-1.6.2 aiohappyeyeballs-2.7.1 aiohttp-3.14.1 aiosignal-1.4.0 attrs-26.1.0 audioop-lts-0.2.2 certifi-2026.6.17 cffi-2.1.0 charset_normalizer-3.4.9 discord.py-2.7.1 dnspython-2.8.0 frozenlist-1.8.0 idna-3.18 motor-3.7.1 multidict-6.7.1 propcache-0.5.2 pycparser-3.0 pymongo-4.17.0 requests-2.34.2 urllib3-2.7.0 yarl-1.24.2 yt-dlp-2026.7.4
2026-07-18T13:38:55.937819404Z 
2026-07-18T13:38:55.937833614Z [notice] A new release of pip is available: 25.3 -> 26.1.2
2026-07-18T13:38:55.937838255Z [notice] To update, run: pip install --upgrade pip
2026-07-18T13:38:57.932359215Z ==> Uploading build...
2026-07-18T13:39:01.834011622Z ==> Uploaded in 2.3s. Compression took 1.6s
2026-07-18T13:39:01.896976839Z ==> Build successful 🎉
2026-07-18T13:39:06.27240863Z ==> Deploying...
2026-07-18T13:39:06.390221999Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-07-18T13:39:13.681596748Z ==> Running 'python bot.py'
2026-07-18T13:39:29.585576804Z [2026-07-18 13:39:29] [INFO    ] discord.client: logging in using static token
2026-07-18T13:39:29.611459995Z 📡 Internal web server listening on port 10000...
2026-07-18T13:39:29.614302417Z Traceback (most recent call last):
2026-07-18T13:39:29.615323008Z   File "/opt/render/project/src/bot.py", line 4292, in <module>
2026-07-18T13:39:29.615335189Z     main()
2026-07-18T13:39:29.615338869Z     ~~~~^^
2026-07-18T13:39:29.615342079Z   File "/opt/render/project/src/bot.py", line 4288, in main
2026-07-18T13:39:29.615345799Z     bot.run(token)
2026-07-18T13:39:29.61534922Z     ~~~~~~~^^^^^^^
2026-07-18T13:39:29.61535304Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/discord/client.py", line 933, in run
2026-07-18T13:39:29.61535764Z     asyncio.run(runner())
2026-07-18T13:39:29.61536126Z     ~~~~~~~~~~~^^^^^^^^^^
2026-07-18T13:39:29.615364481Z   File "/opt/render/project/python/Python-3.14.3/lib/python3.14/asyncio/runners.py", line 204, in run
2026-07-18T13:39:29.615367671Z     return runner.run(main)
2026-07-18T13:39:29.615370761Z            ~~~~~~~~~~^^^^^^
2026-07-18T13:39:29.615374141Z   File "/opt/render/project/python/Python-3.14.3/lib/python3.14/asyncio/runners.py", line 127, in run
2026-07-18T13:39:29.615377741Z     return self._loop.run_until_complete(task)
2026-07-18T13:39:29.615380862Z            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
2026-07-18T13:39:29.615384572Z   File "/opt/render/project/python/Python-3.14.3/lib/python3.14/asyncio/base_events.py", line 719, in run_until_complete
2026-07-18T13:39:29.615387652Z     return future.result()
2026-07-18T13:39:29.615390702Z            ~~~~~~~~~~~~~^^
2026-07-18T13:39:29.615395442Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/discord/client.py", line 922, in runner
2026-07-18T13:39:29.615400363Z     await self.start(token, reconnect=reconnect)
2026-07-18T13:39:29.615405753Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/discord/client.py", line 850, in start
2026-07-18T13:39:29.615424804Z     await self.login(token)
2026-07-18T13:39:29.615431694Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/discord/client.py", line 679, in login
2026-07-18T13:39:29.615436355Z     data = await self.http.static_login(token)
2026-07-18T13:39:29.615439575Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-18T13:39:29.615442735Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/discord/http.py", line 844, in static_login
2026-07-18T13:39:29.615445875Z     data = await self.request(Route('GET', '/users/@me'))
2026-07-18T13:39:29.615448946Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-18T13:39:29.615452116Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/discord/http.py", line 714, in request
2026-07-18T13:39:29.615455176Z     raise HTTPException(response, data)
2026-07-18T13:39:29.615467107Z discord.errors.HTTPException: 429 Too Many Requests (error code: 0): You are being blocked from accessing our API temporarily due to exceeding global rate limits. Refer to https://discord.com/developers/docs/topics/rate-limits for more information.
2026-07-18T13:39:31.982803237Z ==> Exited with status 1
2026-07-18T13:39:31.98578006Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2026-07-18T13:39:35.878712955Z ==> Running 'python bot.py'